{
  "gateway_host": "YOUR_SERVER_IP",
  "gateway_port": 18789,
  "gateway_token": "YOUR_GATEWAY_TOKEN",
  "wake_word": "nova",
  "wake_word_timeout": 10,
  "voice": "en-US-JennyNeural",
  "edge_voice": "en-US-AvaNeural"
}